spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.session.store-type=none

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.indent_output=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

redis.hostName=127.0.0.1
redis.port=6379
redis.password=
#单个文件最大字节
spring.http.multipart.maxFileSize=100Mb
#总上传最大字节
spring.http.multipart.maxRequestSize=1000Mb
filePath=C:\Users\lailai\Desktop\智慧柜员机

#短息发送
#【智云科技】尊敬的用户，您的验证码为%s。
smsContent=\u3010\u667a\u4e91\u79d1\u6280\u3011\u5c0a\u656c\u7684\u7528\u6237\uff0c\u60a8\u7684\u9a8c\u8bc1\u7801\u4e3a\u0025\u0073\u3002
#【智云科技】尊敬的用户，您的验证码为%s。
smsContent2=\u3010\u667a\u4e91\u79d1\u6280\u3011\u9a8c\u8bc1\u7801\u4e3a\u0025\u0073\uff0c\u60a8\u6b63\u5728\u4fee\u6539\u767b\u5f55\u5bc6\u7801\uff0c\u8bf7\u786e\u8ba4\u662f\u672c\u4eba\u64cd\u4f5c\u3002
accountSid=d9cc18e6f7a04e9980c61b4426e38fad
authToken=0e2a6c85ef8d411db0e154deaf7a247b
respDataType=JSON
smsurl=http://101.200.54.83:80/haha
url=https://api.miaodiyun.com/20150822/industrySMS/sendSMS